{
  "name": "chat-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Huy Vu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.19",
    "pg": "^8.8.0",
    "sequelize": "^6.21.6",
    "sequelize-cli": "^6.4.1"
  }
}
